{
  "name": "air3-social-studio",
  "version": "0.2.0",
  "private": true,
  "description": "AIR3 Social Studio \u2014 paper/ink interface, tenant-safe AI editorial workflow, OAuth, Google identity and social publishing",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "dev": "npm run build && npm start",
    "build": "tsc -p tsconfig.json && node scripts/check-web.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:e2e": "node scripts/test-e2e.mjs",
    "test:ai": "node scripts/test-ai-generate.mjs",
    "doctor": "node --env-file-if-exists=.env dist/cli.js doctor",
    "backup": "node --env-file-if-exists=.env dist/cli.js backup",
    "format": "node scripts/format.mjs",
    "sync": "git add -A && git commit -m \"fix(auth): fix google login ui, enable safe team onboarding and granular rbac\" && git push origin main",
    "check": "npm run typecheck && npm test",
    "test:ui": "python3 tests/browser/visual.py",
    "test:install": "python3 tests/release/smoke.py"
  },
  "devDependencies": {
    "@types/node": "file:vendor/types-node-25.1.0.tgz",
    "typescript": "file:vendor/typescript-5.8.3.tgz",
    "undici-types": "file:vendor/undici-types-7.16.0.tgz"
  }
}
